using LABA1Client.Tasks;


// Запускаем бесконечный цикл для работы программы
while (true)
{
    // Выводим пользователю меню и предлагаем выбрать действие
    Console.WriteLine("Добро пожаловать, выберите необходимое действие:\n" +
        "1) Получить информацию о заказываемых альбомах\n" +
        "2) Получить ифнормацию клиентах, которые заказывали выбранную песню\n" +
        "3) Получить информацию о песнях, которые заказывал выбранный по email клиент\n" +
        "4) Добавить клиента(Требуется авторизация)\n" +
        "5) Добавить заказ(Требуется авторизация)\n" +
        "6) Авторизация");
    // Считываем ввод пользователя и выполняем соответствующее действие
    switch (Console.ReadLine())
    {
        case "1":
            await AlbumTasks.WriteAlbumsAsync(); // Получить информацию о заказываемых альбомах
            break;
        case "2":
            await ClientTasks.WriteClientsAsync(); // Получить информацию о клиентах, которые заказывали выбранную песню
            break;
        case "3":
            await SongTasks.WriteSongsAsync(); // Получить информацию о песнях, которые заказывал выбранный клиент
            break;
        case "4":
            await ClientTasks.AddClientAsync(); // Добавить клиента (Требуется авторизация)
            break;
        case "5":
            await OrderTasks.AddOrderAsync(); // Добавить заказ (Требуется авторизация)
            break;
        case "6":
            await AutorizationTasks.AutorizationAsync(); // Авторизация
            break;
        default:
            break;
    }
}


